# set prefix to Ctrl+Q
unbind C-b
set-option -g prefix C-Q

# set Ctrl+N to create new window.
unbind C-N
bind C-N new-window

# set Pageup/Pagedown to move window.
bind -r Pagedown next-window
bind -r Pageup previous-window

# set -,| to split window.
bind | split-window -h
bind - split-window -v

# set vim like key bind to move pane.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set response of ESC key better.
set -s escape-time 0

# set character encoding.
# In Ubuntu 18.04, these options are invalid.
#setw -g utf8 on
#set -g status-utf8 on

# use 256 color terminal.
set -g default-terminal "screen-256color"

# set color pattern.
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
